{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"font_bold_large","order":1,"path":"fonts/font_bold_large/font_bold_large.yy",},
    {"name":"objDoor","order":1,"path":"objects/objDoor/objDoor.yy",},
    {"name":"objEndlessMaze","order":4,"path":"objects/objEndlessMaze/objEndlessMaze.yy",},
    {"name":"objEndlessMode","order":1,"path":"objects/objEndlessMode/objEndlessMode.yy",},
    {"name":"objEnemy1","order":2,"path":"objects/objEnemy1/objEnemy1.yy",},
    {"name":"objEnemyManager","order":3,"path":"objects/objEnemyManager/objEnemyManager.yy",},
    {"name":"objGreenSpirit","order":4,"path":"objects/objGreenSpirit/objGreenSpirit.yy",},
    {"name":"objHUD","order":17,"path":"objects/objHUD/objHUD.yy",},
    {"name":"objMaze","order":1,"path":"objects/objMaze/objMaze.yy",},
    {"name":"objMaze3","order":2,"path":"objects/objMaze3/objMaze3.yy",},
    {"name":"objMeasurer","order":3,"path":"objects/objMeasurer/objMeasurer.yy",},
    {"name":"objMultiPrism","order":2,"path":"objects/objMultiPrism/objMultiPrism.yy",},
    {"name":"objPlayer","order":8,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPlayer2","order":18,"path":"objects/objPlayer2/objPlayer2.yy",},
    {"name":"objPowerUpManager","order":9,"path":"objects/objPowerUpManager/objPowerUpManager.yy",},
    {"name":"objRedSpirit","order":10,"path":"objects/objRedSpirit/objRedSpirit.yy",},
    {"name":"objSlowPowerUp","order":11,"path":"objects/objSlowPowerUp/objSlowPowerUp.yy",},
    {"name":"objSpeedPowerUp","order":12,"path":"objects/objSpeedPowerUp/objSpeedPowerUp.yy",},
    {"name":"objSpiritManager","order":13,"path":"objects/objSpiritManager/objSpiritManager.yy",},
    {"name":"objStartButton","order":3,"path":"objects/objStartButton/objStartButton.yy",},
    {"name":"objTesting","order":7,"path":"objects/objTesting/objTesting.yy",},
    {"name":"objTimeAttack","order":4,"path":"objects/objTimeAttack/objTimeAttack.yy",},
    {"name":"objTitle","order":5,"path":"objects/objTitle/objTitle.yy",},
    {"name":"objTitleScreen","order":6,"path":"objects/objTitleScreen/objTitleScreen.yy",},
    {"name":"objTrail","order":14,"path":"objects/objTrail/objTrail.yy",},
    {"name":"objWall","order":15,"path":"objects/objWall/objWall.yy",},
    {"name":"objWallEnd","order":16,"path":"objects/objWallEnd/objWallEnd.yy",},
    {"name":"rmCutscene","order":8,"path":"rooms/rmCutscene/rmCutscene.yy",},
    {"name":"rmEndless","order":9,"path":"rooms/rmEndless/rmEndless.yy",},
    {"name":"rmLevel1","order":1,"path":"rooms/rmLevel1/rmLevel1.yy",},
    {"name":"rmLevel2","order":2,"path":"rooms/rmLevel2/rmLevel2.yy",},
    {"name":"rmLevel3","order":5,"path":"rooms/rmLevel3/rmLevel3.yy",},
    {"name":"rmLevel4","order":6,"path":"rooms/rmLevel4/rmLevel4.yy",},
    {"name":"rmLevel5","order":7,"path":"rooms/rmLevel5/rmLevel5.yy",},
    {"name":"rmModeSelect","order":3,"path":"rooms/rmModeSelect/rmModeSelect.yy",},
    {"name":"rmMultiPrism","order":11,"path":"rooms/rmMultiPrism/rmMultiPrism.yy",},
    {"name":"rmTimeAttack","order":10,"path":"rooms/rmTimeAttack/rmTimeAttack.yy",},
    {"name":"rmTitleScreen","order":4,"path":"rooms/rmTitleScreen/rmTitleScreen.yy",},
    {"name":"sndBlueSpirit","order":1,"path":"sounds/sndBlueSpirit/sndBlueSpirit.yy",},
    {"name":"sndBoost","order":2,"path":"sounds/sndBoost/sndBoost.yy",},
    {"name":"sndButton","order":3,"path":"sounds/sndButton/sndButton.yy",},
    {"name":"sndChasing","order":4,"path":"sounds/sndChasing/sndChasing.yy",},
    {"name":"sndCoolDown","order":5,"path":"sounds/sndCoolDown/sndCoolDown.yy",},
    {"name":"sndDash","order":6,"path":"sounds/sndDash/sndDash.yy",},
    {"name":"sndDead","order":7,"path":"sounds/sndDead/sndDead.yy",},
    {"name":"sndDie","order":15,"path":"sounds/sndDie/sndDie.yy",},
    {"name":"sndDoor","order":8,"path":"sounds/sndDoor/sndDoor.yy",},
    {"name":"sndDoorOpen","order":9,"path":"sounds/sndDoorOpen/sndDoorOpen.yy",},
    {"name":"sndFreeze","order":10,"path":"sounds/sndFreeze/sndFreeze.yy",},
    {"name":"sndGreenSpirit","order":11,"path":"sounds/sndGreenSpirit/sndGreenSpirit.yy",},
    {"name":"sndLevel1","order":12,"path":"sounds/sndLevel1/sndLevel1.yy",},
    {"name":"sndLevel2","order":13,"path":"sounds/sndLevel2/sndLevel2.yy",},
    {"name":"sndMultiPrism","order":17,"path":"sounds/sndMultiPrism/sndMultiPrism.yy",},
    {"name":"sndRedSpirit","order":14,"path":"sounds/sndRedSpirit/sndRedSpirit.yy",},
    {"name":"sndTimeAttack","order":16,"path":"sounds/sndTimeAttack/sndTimeAttack.yy",},
    {"name":"sndYouWin","order":18,"path":"sounds/sndYouWin/sndYouWin.yy",},
    {"name":"sprClassic","order":1,"path":"sprites/sprClassic/sprClassic.yy",},
    {"name":"sprClock","order":1,"path":"sprites/sprClock/sprClock.yy",},
    {"name":"sprContinue","order":2,"path":"sprites/sprContinue/sprContinue.yy",},
    {"name":"sprDoor","order":2,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"sprEndless","order":3,"path":"sprites/sprEndless/sprEndless.yy",},
    {"name":"sprEndlessBackground","order":14,"path":"sprites/sprEndlessBackground/sprEndlessBackground.yy",},
    {"name":"sprEndlessMaze","order":4,"path":"sprites/sprEndlessMaze/sprEndlessMaze.yy",},
    {"name":"sprEnemy1","order":3,"path":"sprites/sprEnemy1/sprEnemy1.yy",},
    {"name":"sprGameBackground","order":4,"path":"sprites/sprGameBackground/sprGameBackground.yy",},
    {"name":"sprGameBackground2","order":5,"path":"sprites/sprGameBackground2/sprGameBackground2.yy",},
    {"name":"sprGreenSpirit","order":6,"path":"sprites/sprGreenSpirit/sprGreenSpirit.yy",},
    {"name":"sprImporter","order":2,"path":"sprites/sprImporter/sprImporter.yy",},
    {"name":"sprLogoAnimation","order":4,"path":"sprites/sprLogoAnimation/sprLogoAnimation.yy",},
    {"name":"sprLogoAnimationStill","order":5,"path":"sprites/sprLogoAnimationStill/sprLogoAnimationStill.yy",},
    {"name":"sprMaze2","order":1,"path":"sprites/sprMaze2/sprMaze2.yy",},
    {"name":"sprMaze3","order":2,"path":"sprites/sprMaze3/sprMaze3.yy",},
    {"name":"sprMeasurer","order":3,"path":"sprites/sprMeasurer/sprMeasurer.yy",},
    {"name":"sprMultiPrism","order":6,"path":"sprites/sprMultiPrism/sprMultiPrism.yy",},
    {"name":"sprOnTheRunShoes","order":8,"path":"sprites/sprOnTheRunShoes/sprOnTheRunShoes.yy",},
    {"name":"sprPlayer","order":9,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprPlayer2","order":15,"path":"sprites/sprPlayer2/sprPlayer2.yy",},
    {"name":"sprRedSpirit","order":10,"path":"sprites/sprRedSpirit/sprRedSpirit.yy",},
    {"name":"sprStartButton","order":7,"path":"sprites/sprStartButton/sprStartButton.yy",},
    {"name":"sprTimeAttack","order":8,"path":"sprites/sprTimeAttack/sprTimeAttack.yy",},
    {"name":"sprTimeAttackBackground","order":10,"path":"sprites/sprTimeAttackBackground/sprTimeAttackBackground.yy",},
    {"name":"sprTitle","order":9,"path":"sprites/sprTitle/sprTitle.yy",},
    {"name":"sprTrail","order":11,"path":"sprites/sprTrail/sprTrail.yy",},
    {"name":"sprTrail2","order":16,"path":"sprites/sprTrail2/sprTrail2.yy",},
    {"name":"sprWall","order":12,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprWallEnd","order":13,"path":"sprites/sprWallEnd/sprWallEnd.yy",},
  ],
}